{
  "name": "wp-bootstrap4-sass",
  "version": "1.2.0",
  "description": "A clean slate Wordpress theme template with Bootstrap(4) Sass.\r *This can be a decent starting point for simple theme development.*",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "tone4hook",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.4",
    "webpack-cli": "^2.1.5"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "popper.js": "^1.14.3"
  }
}
